{
  "name": "WebSerialLite",
  "keywords": "WebSerial, serial, monitor, ESP8266, ESP32, webpage, websocket, wireless",
  "description": "WebSerial is a webpage based Serial Monitor to log, monitor, or debug your code remotely.",
  "repository": {
    "type": "git",
    "url": "https://github.com/asjdf/WebSerialLite.git"
  },
  "authors": [
    {
      "name": "HomeboyC",
      "email": "homeboyc@foxmail.com",
      "maintainer": true
    }
  ],
  "dependencies": [
    {
      "name": "ESPAsyncWebServer-esphome",
      "version": "^3.1.0"
    }
  ],
  "version": "2.3.0",
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "license": "GPL-3.0-or-later"
}